language: generic

services:
 - docker
script:
 - sh -c ./build.sh

deploy:
 provider: script
 skip_cleanup: true
 script:
  - sh -c ./push.sh
 on:
  branch: master

env:
  global:
  - secure: IWKHgQnVcSbb79O7c6MGp6ETxHT9FvT8jtSS5pYSBDpunZS2aS9Ko5Cjk27z+wt2MGw8dsu0MhLoo2P5osSWkbt5wMZRhRLJPjrmyFrsUMQQ741BdQ+NCPXggd12rUu2kbMMTIm552im/x42OzaAkjssbQPjM2+y8L1Esv1/KwovmZCXAquNUOrV597PLH4k1fJBaoIH4E313XIrOl9AlqIlxEKaNl19LSvaYDEYXAMjEuaCwuhQa7R9vKSk4MJje1Rn3rWz7LMjE2SjlatVG+S5f8UQHMVqzKw4aMhkc58HU9JacOfFvmYZqbrw0zze5aqvIz3YLp/otQUCLGV2zLWuIkGvsCqFdGEwE6Qf92CJ4lxrrb6t2zUrtFfyZDB/33VqEpYdHRW6vUiQ653wucY118ckbBZjbTF8wdJya4JHJJCOH1e14cj+KWtg6UVZW5tDQ6Dop9OTkAnvwec+3oupTGouAwnWcx3OwXlt8OU0mUJUvH3HS93xCVCVICrWl96UGznN59D6s3tUGNzc0sIIIJ1YJECE+noVMlfE3XZWpgA8F86JUXI/0tKQTn2aWSQT/QNI70v5BS3JsDe/GTTCtbPBd14d6LaxEMoRJb5rDRxYk3MuWQserNQhqoa7mRjM687uwLnhgyBXujHi1GNz0iZS7W22ZH2orPGE+I0=
  - secure: Uqq49UdouNvA8fFZzO8wgAx/4VQEsTOqayPaNRqjaK51ZB8utG4DLVP5xXeJJaPavuDPHhZtQt0j7XCnOzsduTbndClrMSEgtr479k6ytcG+5Fbaz6TyfqtoRTkJZujgersJngqjrD8vGrZU0fB9sELJJQBjoE7D3cr8cXmmlz2LmiWEqFVF3WkX7MvhX1I4Ui+JkOmA8exf/E2HSvdyBxDpLjZszMtYMfHS5al7FqOE41HrkuE0F27o8eoBqhq7AWnUwOtaXlPxe2KyRz0MW1uLsdhLPRd1qTZLPmrPQd5gUMBVTrganvrloFpCGciH39YL64HCXnpj0h02jU3ow6gerE7A84R9QKAcDUlKDpzBAJNsp6W/nSRTlEsI44jUZtZJMKRp2Ene1dCWvOAmGps3EfiLlxPMjxU4DMVwBfp/rtHQAi2b3ix/tdIur/vP5UYX1yyFzTnr2cyr0lfwhWCXCdJSi3B9jTnc8c7FosepapN7m6wFfzrS1Tfi+bo9q+IqlBcwRpdGModVer/VqWy00t2EgtL98klWqYom9lPh9dawk4djSvOXICvifb12sHT484V3n43i2B0IF7ZGsNxBrY5jxw9kcfWhtwR+/57Sf6NE9Zl9nk3K7cXUEoohHFeR0TBkk8biPxEc3n70PvoLSQp06TM7cN3kBLPM9BA=
  - secure: J3pRtBz92P1IjRHbEcEEyojuhLubFC2MVy3xWAKverdnxe8AbfCW5qAEkxmihYJ0Vvx9ve/0kapq7N6gcLhxckz7AA9+ZNyVLKvIjxNOkOkCX8TvkFsFm+CBtEOVMvJNHpD2vD5nBnvbHtBgeaPtmSknGHkaByvqxnr2dz4PGr0uoAfVdiLa1uEzD08dNA9okp37AdT/ZPU/jCv5c6bgXymvfgFuI6Az8DJsiU6DGuD1X/XIcU5QA/jJsp55NUNiPK+V0lrsdn2lAhx/2kf0uGk2o+e4XJ2sZ8+bJ9tZNgTmJZ5ewJ3G7C6pjnQsdefEcoSQLthEC2vV80eWW3Y3Hp+TmZgTpLwf6xLfMOEYv/YYRmqzD4lFkbn5pf/66y50EQt0y0YZo7W/WcVoI6AAHKYID66iXD8gvd65zbA0WTpGtBBTX8t366JUerlerXH+bh/yZQQD1VdZeezMihOnSdCaYl3QExrj38/ci5pVHcsOTz9DA7zlvp8Db1emPFCdgWMVgFr1a0sWh/GhjH1XPtDOwyJgF6zeYp25pBXaLzu53K1Md5ydmca114aAPrXPuCqaiiip4OPzmAiXqarjbr9DlPsjoBinMg3to6kuRFAjg0BE5aUy/Zj/xP6JCIiZCA5wLmoBvhJucKM1EjJ7CXo9tRJAPlRpSEfKuc2jGbc=
